proto/babylon/finality/v1/events.proto

syntax = "proto3";
package babylon.finality.v1;

import "babylon/finality/v1/finality.proto";

option go_package = "github.com/babylonchain/babylon/x/finality/types";

// EventSlashedFinalityProvider is the event emitted when a finality provider is slashed
// due to signing two conflicting blocks
message EventSlashedFinalityProvider {
    // evidence is the evidence that the finality provider double signs
    Evidence evidence = 1;
}

// EventInactiveFinalityProviderDetected is the event emitted when a finality provider is
// detected as inactive
message EventInactiveFinalityProviderDetected {
    // public_key is the BTC public key of the finality provider
    string public_key = 1;
}

// EventInactiveFinalityProviderReverted is the event emitted when an inactive finality
// provider is no longer considered inactive
message EventInactiveFinalityProviderReverted {
    // public_key is the BTC public key of the finality provider
    string public_key = 1;
}
